AuthorName: 'pelya'
Categories:
- USB HID
CurrentVersionCode: 116
CurrentVersion: "1.16"
IssueTracker: 'https://github.com/pelya/android-keyboard-gadget/issues'
Name: USB Keyboard
SourceCode: 'https://github.com/pelya/android-keyboard-gadget'
WebSite: 'https://github.com/pelya/android-keyboard-gadget'
RequiresRoot: 'Yes'
